set -g status-justify "left"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "colour31"
set -g status-left-length "100"
set -g pane-active-border-fg "colour254"
set -g status-bg "colour24"
set -g message-command-fg "colour254"
set -g pane-border-fg "colour31"
set -g message-bg "colour31"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "colour254"
setw -g window-status-fg "colour255"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour24"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour254"
setw -g window-status-separator ""
setw -g window-status-bg "colour24"
set -g status-left "#[fg=colour240,bg=colour254]  #S #[fg=colour254,bg=colour24,nobold,nounderscore,noitalics] #(whoami)"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] %b-%d-%Y%l:%M:%S%p %Z:%z #[fg=colour254,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour254] #h "
setw -g window-status-format "#[fg=colour255,bg=colour24] #I #[fg=colour255,bg=colour24] #W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour31] #I #[fg=colour254,bg=colour31] #W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]"

# Color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Mouse Options
set -g mouse on

# Themepack
#source-file "${HOME}/.tmux/themepack/powerline/double/cyan.tmuxtheme"

# Plugins
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'egel/tmux-gruvbox'
#set -g @themepack 'powerline/double/cyan'
#
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
